#------------------------------------------------------------------------------
## Interface: 80100
## Title: Emote Splitter
## Version: 1.5.8
## Notes: Unlocks chatbox and splits long emotes.
## Author: Tammya-MoonGuard
## OptionalDeps:
## SavedVariables: EmoteSplitterSaved
#------------------------------------------------------------------------------
# T A B L E  O F  C O N T E N T S

# ----- Library Inclusions -----------------
embeds.xml

# ----- Translations -----------------------
locale.lua

# ----- Sending Text Indicator Frame XML ---
indicator.xml

# ----- Main Program -----------------------
EmoteSplitter.lua

# ----- Undo/redo Module -------------------
emoteprotection.lua

# ----- Options Panel ----------------------
options.lua
